MONGODB_CONNECTION_URI=mongodb://localhost:27017/
MONGODB_DATABASE_NAME=databasename
MONGODB_COLLECTION_NAME=collectionname
CLOUDINARY_CLOUD_NAME=aaaaaaaa
CLOUDINARY_API_KEY=12345435634563
CLOUDINARY_API_SECRET=asdfavsdtweadsgvdfacv